<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
  img{
    float: left;
    margin-left: 10%;
    margin-top: -5%;
  }
  h1{   
    color: black;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 320px;
    padding: 10px;
    border: 5px solid rgb(21, 158, 110);
    margin-top: 3%;
    margin-left: 55%;
    font-size: 33px;
    border-radius:5%;

  }
  h4{
    margin-top: 9%;
    margin-left:35%;
    font-size: 300%;
    font-family: 'Pacifico', cursive;
   
  }
  body{
    background-image: linear-gradient(to right, rgba(34, 255, 0, 0.549) , rgba(194, 237, 119, 0.851));
    
  }
.interest{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 350px;
  padding: 7px;
  border: 5px solid rgb(21, 158, 110);
  text-align: center;
  margin-top: -16%;
  margin-left: 25%;
  font-size: 20px;
  border-radius:5%;
  margin-bottom: 5%;
}
</style>
</head>
<body>
  <img src="pic.jpg" alt="pic" width="300" height="290">
  <h4>Halo Appa Kabar<br> I'm Rogina Rolloque </h4>
  <h1>LIKES<br> K-music<br> &nbsp;  Documentaries<br> &nbsp; Garden<br> &nbsp; Vlogs<br></h1>
  <div class="interest">
    <h2>INTEREST<br>Baking&nbsp; <br>Travel&nbsp; <br>Foreign Languages&nbsp; <br> Science</h2>
    
    
  </div>

</body>
</html>