<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Document</title>


    <style>
        *{
    margin: auto;
    padding: 0%;
    font-family:monospace;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%), url(3-removebg-preview.png);
    background-position: center;
    background-size: 20%;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
}
.pic{
    padding-top: 11%;
    margin-left: 5%;
    width: 40%;
    height: 63%;
}
.h2{
    font-size: 100px;
}
.cont{
    padding-top: -85%;
    padding-left: 50%;
}
    </style>
</head>
<body>
    <div class="container">
        <center><h2>INTERESTS</h2></center>
        <img src="3-removebg-preview.png" class="pic">
        
        <div class='cont'>
            <h1>loves listening to music</h1>
            <h1>loves silence</h1>
            <h1>loves reading books and poetries</h1>
            <h1>loves to read books related to psychology</h1>
        
        </div>
    </div>
</body>
</html>