    /*=============== GOOGLE FONTS ===============*/
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    /*=============== VARIABLES CSS ===============*/
    
     :root {
        /*===== Colors =====*/
        --hue-color: 242;
        /* HSL Color Mode */
        --skin-color: hsl(47.5,100%,50%);
        --title-color: hsl(var(--hue-color), 8%, 95%);
        --text-color: hsl(var(--hue-color), 8%, 85%);
        --body-color: hsl(209.4,100%,19.2%);
        --box-color: hsl(212.9,60.9%,27.1%);
        --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
        --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);
        /*===== Font and Typography =====*/
        --body-font: 'Poppins', sans-serif;
        /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
        --biggest-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        /*===== Font Weight =====*/
        --font-medium: 500;
        --font-bold: 600;
        /*===== Margenes Bottom =====*/
        --mb-0-25: .25rem;
        --mb-0-5: .5rem;
        --mb-0-75: .75rem;
        --mb-1: 1rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
        --mb-3: 3rem;
        /*===== Z Index =====*/
        --z-fixed: 10;
        --z-modal: 100;
    }
    /* Responsive Typography */
    
    @media screen and (max-width: 1024px) {
         :root {
            --biggest-font-size: 2rem;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.125rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
            --smaller-font-size: .75rem;
        }
    }
    /*=============== BASE ===============*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body,
    button,
    input {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }
    
    body {
        background-color: var(--body-color);
        color: var(--text-color);
    }
    
    h1,
    h2,
    h3 {
        color: var(--title-color);
        font-weight: var(--font-bold);
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    button {
        cursor: pointer;
    }
    
    button,
    input {
        border: none;
        outline: none;
    }
    /*=============== LAYOUT ===============*/
    
    .container {
        max-width: 1250px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .grid {
        display: grid;
    }
    /*=============== REUSABLE CSS CLASSES ===============*/
    
    .section {
        padding: 6.5rem 0 2rem;
    }
    
    .section__title {
        text-align: center;
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-3);
    }
    
    .section__title::before {
        content: attr(data-heading);
        display: block;
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        color: var(--skin-color);
    }
    /*=============== SIDEBAR ===============*/
    
    .sidebar {
        position: fixed;
        width: 100px;
        height: 100vh;
        background-color: var(--body-color);
        border-right: 1px solid var(--box-color);
    }
    
    .nav__logo {
        position: absolute;
        left: 0;
        right: 0;
        top: 1.8rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--skin-color);
        text-align: center;
        margin: auto;
    }
    
    .nav__logo-text {
        font-size: 1.125rem;
        color: var(--body-color);
        font-weight: var(--font-bold);
        line-height: 40px;
    }
    
    .nav__menu {
        position: fixed;
        transform: rotate(-90deg) translate(-100%);
        transform-origin: left top;
        width: 100vh;
    }
    
    .menu {
        display: flex;
    }
    
    .nav__list {
        display: flex;
        flex-direction: row-reverse;
        margin: -2px auto 0 auto;
        padding-right: 40px;
    }
    
    .nav__link {
        float: right;
        height: 100%;
        line-height: 100px;
        padding: 0 1rem;
        color: var(--title-color);
        font-weight: var(--font-medium);
        position: relative;
        transition: .4s;
    }
    
    .btn__share {
        position: absolute;
        bottom: 1.15rem;
        left: 0;
        right: 0;
        text-align: center;
    }
    
    .social__share {
        font-size: 1.5rem;
    }
    
    .nav__toggle{
        height: 32px;
        width: 36px;
        cursor: pointer;
        position: fixed;
        right: 1.5rem;
        top: 2rem;
        font-size: 1.2rem;
        border-radius: .25rem;
        background-color: var(--skin-color);
        color: var(--body-color);
        display: none;
        justify-content: center;
        align-items: center;
    }

    .nav__close{
        font-size: 1.5rem;
        position: absolute;
        top: 1rem;
        right: 1.25rem;
        cursor: pointer;
        display: none;
    }
    /* Active Link */
    
    .nav__link.active-link,
    .nav__link:hover {
        color: var(--skin-color)
    }
    
    .nav__link.active-link::after,
    .nav__link:hover::after {
        position: absolute;
        content: '';
        width: 6px;
        height: 6px;
        background-color: var(--skin-color);
        border-radius: 50%;
        bottom: 1.8rem;
        left: 0;
        right: 0;
        margin: auto;
    }
    /*=============== MAIN ===============*/
    
    .main {
        margin-left: 100px;
    }
    /*===== Home Section =====*/
    
    .home {
        background: url(../img/home-bg.jpg);
        background-size: cover;
        background-position: center center;
        height: 100vh;
    }
    
    .home__container {
        position: relative;
        height: 100%;
        align-items: center;
    }
    
    .home__social {
        position: absolute;
        top: 1.8rem;
        left: 0;
        display: flex;
        align-items: center;
        column-gap: 3.5rem;
    }
    
    .home__social-follow {
        font-weight: var(--font-medium);
        position: relative;
    }
    
    .home__social-follow::after {
        content: '';
        position: absolute;
        width: 1rem;
        height: 2px;
        background-color: var(--text-color);
        right: -45%;
        top: 50%;
    }
    
    .home__social-links {
        display: inline-flex;
        column-gap: 1rem;
    }
    
    .home__social-link {
        font-size: 1.08rem;
        color: var(--text-color);
        transition: .3s;
    }
    
    .home__social-link:hover {
        transform: translateY(.25rem);
    }
    
    .home__img {
        display: none;
    }
    
    .home__title {
        font-size: var(--biggest-font-size);
    }
    
    .home__subtitle {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-0-75);
    }
    
    .home__description {
        max-width: 450px;
        margin-bottom: var(--mb-2);
    }
    
    .my__info {
        display: flex;
        column-gap: 1.8rem;
        position: absolute;
        left: 0;
        bottom: 1.8rem;
    }
    
    .info__item {
        display: flex;
        align-items: center;
    }
    
    .info__title,
    .info__subtitle {
        font-size: var(--small-font-size);
    }
    
    .info__title {
        font-weight: var(--font-medium);
    }
    
    .info__icon {
        font-size: 1.8rem;
        color: var(--skin-color);
        margin-right: var(--mb-0-75);
    }
    /*===== Buttons =====*/
    
    .button {
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        background-color: var(--skin-color);
        color: var(--body-color);
        padding: .75rem 1.4rem;
        border-radius: .25rem;
        font-weight: var(--font-medium);
        position: relative;
        z-index: 1;
    }
    .button:hover{
        color: var(--title-color);
    }
    .button::after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #343a40;
        z-index: -1;
        transform-origin: center;
        transform: scale(0);
        border-radius: .25rem;
        transition: .3s;
    }
    
    .button:hover::after {
        transform: scale(1);
    }
    
    .button__icon {
        font-size: 1.25rem;
    }
   
    /*===== Work Section =====*/
    .work__container{
        grid-template-columns: repeat(3, 330px);
        gap: 1.8rem;
        justify-content: center;
        padding-top: 1rem;
    }
    
    .work__filters{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: .75rem;
        margin-bottom: 2rem;
    }

    .work__item{
        cursor:pointer;
        color: var(--title-color);
        padding: 0.25rem .75rem;
        font-weight: var(--font-medium);
        border-radius: .5rem;
    }

    .work__card{
        background-color: var(--box-color);
        padding: 1.25rem;
        border-radius: .5rem;  
    }

    .portfolio__item-details{
        display: none;
    }

    .work__img{
        border-radius: .5rem;
        margin-bottom: var(--mb-1);
    }

    .work__title{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-0-5);
    }

    .work__button{
       color: var(--skin-color); 
       font-size: var(--small-font-size);
       display: flex;
       align-items: center;
       column-gap: .25rem;
       cursor: pointer;
    }

    .work__button-icon{
        font-size: 1rem;
        transition: .3s;
    }

    .work__button:hover .work__button-icon{
        transform: translateX(.25rem);
    }
    /* Active Item Work */
    .active-work{
        background-color: var(--skin-color);
        color: var(--title-color);
    }
    /* Portfolio Popup */
    .portfolio__popup{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        z-index: var(--z-modal);
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }
    .portfolio__popup.open{
        opacity: 1;
        visibility: visible;
    }

    .portfolio__popup-inner{
        background-color: var(--box-color);
        width: 900px;
        border-radius: .5rem;
        padding: 2.5rem;
    }

    .portfolio__popup-content{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 3rem;
        position: relative;
    }

    .portfolio__popup-close{
        position: absolute;
        top: -1.2rem;
        right:-1.2rem;
        font-size: 1.5rem;
        color: var(--skin-color);
        cursor: pointer;
    }

    .portfolio__popup-img{
        border-radius: .5rem;        
    }

    .portfolio__popup-subtitle{
        font-size: var(--smaller-font-size);
        margin-bottom: var(--mb-0-25);
    }

    .details__title{
        font-size: var(--h1-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1);
    }

    .details__description{
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-2);
    }

    .details__info li{
        margin-bottom: var(--mb-0-75);
        text-transform: capitalize;
        font-size: var(--small-font-size);
    }

    .details__info li:last-child{
        margin-bottom: 0;
    }

    .details__info li span{
        font-weight: normal;
    }

    .details__info li a{
        text-transform: lowercase;
        color: var(--skin-color);
    }

  
    /*=============== FOOTER ===============*/

     .footer{
        padding-top: 1rem;
     }

     .footer__container{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.6rem;
     }

     .footer__bg{
        background-color: var(--box-color);
        padding: 3rem 0 3.5rem;       
     }

     .footer__title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-0-25);
     }

     .footer__subtitle{
        font-size: var(--small-font-size);
     }

     .footer__links{
        display: flex;
        justify-self: center;
        column-gap: 2rem;
     }

     .footer__link:hover{
        color: var(--skin-color);
     }

     .footer__socials{
        justify-self: flex-end;
     }

     .footer__social{
        font-size: 1.25rem;
        margin-right: var(--mb-1-5);
     }

     .footer__social:hover{
        color: var(--skin-color);
     }
     
     .footer__copy{
        font-size: var(--small-font-size);
        text-align: center;
        margin-top: 4.5rem;
     }

     .footer__title,
     .footer__subtitle,
     .footer__link,
     .footer__social{
        color: var(--title-color);

     }
    /*=============== SCROLL BAR ===============*/

    ::-webkit-scrollbar{
        width: .60rem;
        background-color: var(--scroll-bar-color);
        border-radius: .5rem; 
     }

    ::-webkit-scrollbar-thumb{
        background-color: var(--scroll-thumb-color);
        border-radius: .5rem;
    }
    